# **1. DATA QUALITY ASSESSMENT**

Import libraries:

In [ ]:
import pandas as pd
import numpy as np

Import Data:

In [ ]:
file_path = "Comune-di-Milano---Strutture-ricettive-alberghiere.csv"  # Specifica il percorso del file CSV
try:
    HOTELS = pd.read_csv(file_path,sep=';',encoding='unicode_escape')
    print("File caricato con successo!")
except FileNotFoundError:
    print(f"File non trovato: {file_path}")
except Exception as e:
    print(f"Errore durante il caricamento: {e}")

File caricato con successo!

Inspect data

In [ ]:
print("Number of tuples and columns of the data source:")
display(HOTELS.shape) 

print("Show the schema of the data source:")
display(HOTELS.columns)

print("Shows the first 10 lines of the data source:")
display(HOTELS.head(10))  

print("Informazioni sul dataset:")
HOTELS.info()  

print("Statistiche descrittive:")
display(HOTELS.describe())

Number of tuples and columns of the data source:
(451, 15)
Show the schema of the data source:

Index(['Ubicazione', 'Tipo via', 'Descrizione via', 'Civico', 'Codice via',
       'ZD', 'Camere', 'Camere piano', 'Categoria', 'Insegna', 'Piani totali',
       'Piano piano', 'Posti letto', 'Posti letto per piano',
       'Tipo attività struture extra'],
      dtype='object')

Shows the first K lines of the data source:

,Ubicazione,Tipo via,Descrizione via,Civico,Codice via,ZD,Camere,Camere piano,Categoria,Insegna,Piani totali,Piano piano,Posti letto,Posti letto per piano,Tipo attività struture extra
0,ALZ NAVIGLIO GRANDE N. 8 (z.d. 6),ALZ,NAVIGLIO GRANDE,8.0,5144.0,6.0,14.0,NaN,4,HOTEL MAISON BORELLA,NaN,NaN,25.0,NaN,Albergo
1,codvia 0000 num.024 ; (),NaN,NaN,NaN,NaN,NaN,259.0,259,4,radisson blu hotel milan,NaN,NaN,518.0,518,Albergo
2,CSO BUENOS AIRES N. 18 (z.d. 3),CSO,BUENOS AIRES,18.0,2129.0,3.0,16.0,16,1,hotel aurora,1.0,1,25.0,25,Albergo
3,CSO BUENOS AIRES N. 26 (z.d. 3),CSO,BUENOS AIRES,26.0,2129.0,3.0,25.0,NaN,3,hotel buenos aires,NaN,NaN,39.0,NaN,Albergo
4,CSO BUENOS AIRES N. 2 (z.d. 3),CSO,BUENOS AIRES,2.0,2129.0,3.0,46.0,15;11;8,3,albergo fenice,4.0,1;2;3;4,98.0,24;19;13,Albergo
5,CSO BUENOS AIRES N. 33 (z.d. 3),CSO,BUENOS AIRES,33.0,2129.0,3.0,65.0,0,4,GALAXY G SRL,NaN,NaN,97.0,0,Albergo
6,CSO BUENOS AIRES N. 3 (z.d. 3),CSO,BUENOS AIRES,3.0,2129.0,3.0,116.0,4;23;24;24,4,cristoforo colombo,4.0,2;3;4;5,191.0,5;38;40;40,Albergo
7,CSO COLOMBO CRISTOFORO N. 15 (z.d. 6),CSO,COLOMBO CRISTOFORO,15.0,5114.0,6.0,39.0,NaN,3,hotel minerva,NaN,NaN,60.0,NaN,Albergo
8,CSO COLOMBO CRISTOFORO N. 15 (z.d. 6),CSO,COLOMBO CRISTOFORO,15.0,5114.0,6.0,44.0,0,3,hotel minerva,NaN,NaN,67.0,0,Albergo
9,CSO CONCORDIA N. 1 (z.d. 3),CSO,CONCORDIA,1.0,3116.0,3.0,77.0,NaN,5,NaN,NaN,NaN,180.0,NaN,Albergo

For each attribute the system shows the type of data. The type of data is defined analyzing the values:

Ubicazione                       object
Tipo via                         object
Descrizione via                  object
Civico                          float64
Codice via                      float64
ZD                              float64
Camere                          float64
Camere piano                     object
Categoria                        object
Insegna                          object
Piani totali                    float64
Piano piano                      object
Posti letto                     float64
Posti letto per piano            object
Tipo attività struture extra     object
dtype: object

Informazioni sul dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451 entries, 0 to 450
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Ubicazione                    451 non-null    object
 1   Tipo via                      437 non-null    object
 2   Descrizione via               437 non-null    object
 3   Civico                        421 non-null    float64
 4   Codice via                    437 non-null    float64
 5   ZD                            437 non-null    float64
 6   Camere                        450 non-null    float64
 7   Camere piano                  345 non-null    object
 8   Categoria                     444 non-null    object
 9   Insegna                       441 non-null    object
 10  Piani totali                  187 non-null    float64
 11  Piano piano                   199 non-null    object
 12  Posti letto                   450 non-null    float64
 13  Posti letto per piano         345 non-null    object
 14  Tipo attività struture extra  441 non-null    object
dtypes: float64(6), object(9)
memory usage: 53.0+ KB

Statistiche descrittive:

,Civico,Codice via,ZD,Camere,Piani totali,Posti letto
count,421.000000,437.000000,437.000000,450.000000,187.000000,450.000000
mean,126.061758,3105.935927,4.075515,60.002222,4.614973,114.128889
std,2026.885920,2140.700197,2.607553,70.441133,2.482496,141.013548
min,1.000000,1.000000,1.000000,7.000000,1.000000,7.000000
25%,7.000000,1510.000000,2.000000,16.000000,3.000000,25.000000
50%,16.000000,2250.000000,3.000000,32.000000,4.000000,60.000000
75%,33.000000,5097.000000,7.000000,72.000000,6.000000,137.250000
max,41609.000000,7505.000000,9.000000,439.000000,17.000000,922.000000

**DUPLICATION**

Duplication occurs when a real-world entity is stored twice or more in a data source.

*Definition*: A measure of unwanted duplication existing within a data set.

*Evaluation*: Number of duplicates

In [18]:
DUPLICATES = HOTELS.duplicated()
DUPLICATES

0      False
1      False
2      False
3      False
4      False
       ...
446    False
447    False
448    False
449    False
450    False
Length: 451, dtype: bool

In [19]:
#any shows if duplicates exist
print(DUPLICATES.any())

False

**COMPLETENESS**

The completeness of a table characterizes the extent to which a table represents the corresponding real world.

Completeness in the relational model can be characterized by the presence of null values. In a model with null values, the presence of a null value has the general meaning of a missing value, i.e., a value that exist in the real-world but it is not available.

*Definition*: The degree to which a given data collection includes the data describing the corresponding set of real-world objects.

*Evaluation*: Number of not null values / Total number of values

In [22]:
HOTELS.isnull()

,Ubicazione,Tipo via,Descrizione via,Civico,Codice via,ZD,Camere,Camere piano,Categoria,Insegna,Piani totali,Piano piano,Posti letto,Posti letto per piano,Tipo attività struture extra
0,False,False,False,False,False,False,False,True,False,False,True,True,False,True,False
1,False,True,True,True,True,True,False,False,False,False,True,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,True,True,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
447,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
448,False,False,False,False,False,False,False,True,False,False,True,True,False,True,False
449,False,False,False,False,False,False,False,True,False,False,True,True,False,True,False
450,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
#display the number of not null values for each column
HOTELS.count()

Ubicazione                      451
Tipo via                        437
Descrizione via                 437
Civico                          421
Codice via                      437
ZD                              437
Camere                          450
Camere piano                    345
Categoria                       444
Insegna                         441
Piani totali                    187
Piano piano                     199
Posti letto                     450
Posti letto per piano           345
Tipo attività struture extra    441
dtype: int64

In [36]:
#total number of not null values
NOT_NULL = HOTELS.count().sum()
print(NOT_NULL)

5922

In [ ]:
#display the number of null values for each column
HOTELS.isnull().sum()

Ubicazione                        0
Tipo via                         14
Descrizione via                  14
Civico                           30
Codice via                       14
ZD                               14
Camere                            1
Camere piano                    106
Categoria                         7
Insegna                          10
Piani totali                    264
Piano piano                     252
Posti letto                       1
Posti letto per piano           106
Tipo attività struture extra     10
dtype: int64

In [28]:
#total number of null values
NULL = HOTELS.isnull().sum().sum()
print(NULL)

843

In [29]:
#total number of cells
TOT = HOTELS.shape[0]*HOTELS.shape[1]
TOT

6765

In [31]:
TOT = NOT_NULL + NULL
print(TOT)

6765

COMPLETENESS EVALUATION:

In [33]:
COMPLETENESS = NOT_NULL / TOT
COMPLETENESS = '{0:.1f}%'.format(COMPLETENESS*100)
print(COMPLETENESS)

87.5%

**ACCURACY**

*Evaluation*: Number of accurate values / Total number of values